{
	"tables": {
		"a8088ed7-7b77-42de-9f71-313f30fda912": {
			"id": "a8088ed7-7b77-42de-9f71-313f30fda912",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cde57adf-daea-4393-914f-6ad9057e2951",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "88139409-cc9f-4b85-b3ea-f0a6264018a8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "299b34e3-8cc2-491c-aaf7-f35d47aef783",
					"name": "client_info",
					"datatype": "185cecaa-35c3-4e66-8a36-16e816750539",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a5d0b46-b732-4f75-9319-79514ba138eb",
					"name": "referred_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ec822afa-5057-4e94-a1ed-386208495cea",
					"name": "last_shoppings",
					"datatype": "6b5f770e-e423-4a82-963c-a1b1a3b7a2e0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c7ad6db5-fcb5-4342-88ff-d544e6abeb59",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "8175f1b3-d722-4ff0-8aa2-c59fb89a9c04",
					"isPk": false,
					"name": "client_ai_1",
					"cols": []
				},
				{
					"id": "0e0076cf-dbae-4f23-890b-9bab04cd63d6",
					"isPk": false,
					"name": "client_ai_2",
					"cols": [
						{
							"id": "b8b365db-efbf-42c1-8e06-63eddecf2b28",
							"colid": "cde57adf-daea-4393-914f-6ad9057e2951"
						}
					]
				},
				{
					"id": "1f06e43b-9e34-4579-8bf6-5a30154385f6",
					"isPk": false,
					"name": "client_ai_3",
					"cols": [
						{
							"id": "f6629696-b5f9-422a-bdf3-d84b969fc8be",
							"colid": "cde57adf-daea-4393-914f-6ad9057e2951"
						}
					]
				},
				{
					"id": "39b6adf8-1032-4d48-8d09-5c14a527dc1e",
					"isPk": false,
					"name": "client_ai_4",
					"cols": [
						{
							"id": "43489213-c22b-453a-b043-4c473ebefbfe",
							"colid": "cde57adf-daea-4393-914f-6ad9057e2951"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"185cecaa-35c3-4e66-8a36-16e816750539": {
			"id": "185cecaa-35c3-4e66-8a36-16e816750539",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b72ca95-0172-43bc-8b79-04c3d448800e",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4b16bbf-e747-4c9f-be19-e48094fa0313",
					"name": "address",
					"datatype": "6040968d-c612-43cf-bc8b-6f8a0916656a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "77c35435-f577-44f4-9ae0-d8ba722e4043",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d78a5a8b-e0ee-46dc-ab67-bf4288fb3d5b",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "95f17bbc-6ac7-47ac-b058-091904cd6dd0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6b5f770e-e423-4a82-963c-a1b1a3b7a2e0": {
			"id": "6b5f770e-e423-4a82-963c-a1b1a3b7a2e0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "11682606-278e-445b-bf92-efe71e6ca385",
					"name": "glasses",
					"datatype": "0106ff93-d640-4e1b-9ab2-a6d80d82601a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ac356cf-0e30-4444-9c76-7d047b789a60",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0106ff93-d640-4e1b-9ab2-a6d80d82601a": {
			"id": "0106ff93-d640-4e1b-9ab2-a6d80d82601a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d3e5d50-c785-464a-b4db-61df1980c959",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4423802b-a34f-4145-9f99-a06ac334e736",
					"name": "power",
					"datatype": "1eb3d68e-d446-4e4e-9ab1-170d74640d07",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a32e571-0672-4e4a-bcd7-d40cd1060a1f",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d541fee-1cea-46be-a4d9-92be497d3056",
					"name": "frame_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a35b0bb2-00b9-4c36-bba9-69ecb865cdae",
					"name": "glass_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f96ad2d-1fbc-45ed-aea7-762c882cd66e",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fea2c9a0-50f9-4bd4-bba2-263c3393cb89",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6040968d-c612-43cf-bc8b-6f8a0916656a": {
			"id": "6040968d-c612-43cf-bc8b-6f8a0916656a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f4c4f288-2ca0-4dd0-a138-0bba6faf5939",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "734fe559-af61-4507-b0c3-21625d26b873",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1f7ab1ab-7cd7-40ff-bb71-0683a92022b4",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c702e72c-2322-43e4-817c-a57a0714a370",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bfbab742-e71d-40be-8033-f44a7a82ce15",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9c7f249e-49f7-4b3b-b2bb-0dcf02c243c9",
					"name": "zipcode",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9ca6b156-24b4-45ed-bc84-225abf9d6d7c",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "358fb5c5-c49f-48ff-91d0-502d4a5d0f13",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1eb3d68e-d446-4e4e-9ab1-170d74640d07": {
			"id": "1eb3d68e-d446-4e4e-9ab1-170d74640d07",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4482082-1444-449a-b43c-95ff540544ed",
					"name": "power_left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3dbb38a3-f003-4532-b482-f8db34c2151f",
					"name": "power_right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "46877c6b-10f3-4342-8f9b-e9acf5a1a094",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "63fab7a2-bedd-4455-8ac8-e3b8dbc95a70",
		"activeDiagram": "8c35e361-b20b-4109-a735-0eb175e98a04",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1718814599083
	},
	"otherObjects": {},
	"diagrams": {
		"8c35e361-b20b-4109-a735-0eb175e98a04": {
			"name": "Main Diagram",
			"description": "",
			"id": "8c35e361-b20b-4109-a735-0eb175e98a04",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a8088ed7-7b77-42de-9f71-313f30fda912": {
					"referencedItemId": "a8088ed7-7b77-42de-9f71-313f30fda912",
					"x": 50,
					"y": 56,
					"gHeight": 477,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"185cecaa-35c3-4e66-8a36-16e816750539": {
					"referencedItemId": "185cecaa-35c3-4e66-8a36-16e816750539",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6b5f770e-e423-4a82-963c-a1b1a3b7a2e0": {
					"referencedItemId": "6b5f770e-e423-4a82-963c-a1b1a3b7a2e0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0106ff93-d640-4e1b-9ab2-a6d80d82601a": {
					"referencedItemId": "0106ff93-d640-4e1b-9ab2-a6d80d82601a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6040968d-c612-43cf-bc8b-6f8a0916656a": {
					"referencedItemId": "6040968d-c612-43cf-bc8b-6f8a0916656a",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1eb3d68e-d446-4e4e-9ab1-170d74640d07": {
					"referencedItemId": "1eb3d68e-d446-4e4e-9ab1-170d74640d07",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}